TestFile:
    test=Test
;

Test:
    'test' name=STRING '{'
        (environment=Environment)?
        ('target' target=Target)?
        (auth=AuthLogin)?
        (variables=VariablesBlock)?
        scenarios*=Scenario
        (load=Load)?
        (metrics=MetricsBlock)?
    '}'
;

AuthLogin:
    'auth' 'login' '{'
        (file?='file')?
        'endpoint' endpoint=ValueOrRef
        'method' method=HttpMethod
        'body' body=BodyBlock
        'format' format=STRING
    '}'
;

BodyBlock:
    '{'
        fields*=BodyField
    '}'
;

BodyField:
    name=ID '=' value=ValueOrRef
;

VariablesBlock:
    'variables' '{'
        vars*=VarEntry
    '}'
;

VarEntry:
    name=ID '=' value=ValueOrRef
;

ValueOrRef:
    ref=Ref | value=STRING
;

Scenario:
    'scenario' name=STRING '{'
        steps*=ScenarioStep
    '}'
;

ScenarioStep:
    Request | ExpectStatus | ExpectJson
;

Request:
    'request' method=HttpMethod path=STRING
;

ExpectStatus:
    'expect' 'status' code=INT
;

ExpectJson:
    'expect' 'json' path=JsonPath check=JsonCheck
;

JsonPath:
    /\$[\.\[][A-Za-z0-9_\-\.\[\]\*\?\@\:\'\"]+/
;

JsonCheck:
      kind='isArray'
    | kind='notEmpty'
    | kind='equals' value=ValueOrRef
    | kind='hasSize' size=INT
    | kind='contains' value=ValueOrRef
    | kind='matches'  value=ValueOrRef
    | kind='isEmpty'
    | kind='isNull'
    | kind='notNull'
    | kind='isObject'
    | kind='isString'
    | kind='isNumber'
    | kind='isBool'
;

HttpMethod:
    'GET' | 'POST' | 'PUT' | 'PATCH' | 'DELETE'
;

Target:
    ref=Ref | value=STRING
;

Ref:
    '#' name=ID
;

Environment:
    'environment' '{'
        envVars*=EnvVar
    '}'
;

EnvVar:
    name=ID '=' value=EnvCall
;

EnvCall:
    'env' '(' key=STRING ')'
;

Load:
    'load' '{'
        'users' users=INT
        'rampUp' ramp_up=Duration
        'duration' duration=Duration
    '}'
;

Duration:
    (hours=INT 'h')?
    (minutes=INT 'm')?
    (seconds=INT 's')?
;

MetricsBlock:
    'metrics' '{'
        checks*=MetricExpectation
    '}'
;

MetricExpectation:
      metric=LatencyMetric op=MetricOperator value=MetricNumber unit=LatencyUnit
    | metric='errorRate' op=MetricOperator value=MetricNumber unit='%'
;

LatencyMetric:
    'p50' | 'p95' | 'p99' | 'avg' | 'min' | 'max'
;

LatencyUnit:
    'us' | 'ms' | 's'
;

MetricOperator:
    '<=' | '<' | '>=' | '>'
;

MetricNumber:
    /[0-9]+(\.[0-9]+)?/
;
